{
  "name": "jesusdiez/challenge-vending",
  "require": {
    "php": "^7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Vending\\": "src",
      "Vending\\Tests\\": "tests",
      "Lib\\": "lib",
      "Lib\\Tests\\": "lib/tests"
    }
  }
}
